<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString>Driver={MySQL ODBC 5.1 Driver};Server=localhost;User=root;Password=root;Database=absensi</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>select tb_absensi.tgl_absensi, tb_karyawan.nm_karyawan,(select count(*) from tb_absensi where 
tb_absensi.ktrmasuk="Tidak Masuk" and
nik = tb_karyawan.nik) as Tidak_Masuk,(select count(*) from tb_absensi where 
tb_absensi.ktrmasuk="Terlambat" and
nik = tb_karyawan.nik) as terlambat,(select count(*) from tb_absensi where 
tb_absensi.ktrpulang="Pulang Awal" and
nik = tb_karyawan.nik) as Pulang_Awal from tb_karyawan,tb_absensi where tb_karyawan.nik=tb_absensi.nik group by tb_karyawan.nik</CommandText>
      </Query>
      <Fields>
        <Field Name="tgl_absensi">
          <DataField>tgl_absensi</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="nm_karyawan">
          <DataField>nm_karyawan</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tidak_Masuk">
          <DataField>Tidak_Masuk</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="terlambat">
          <DataField>terlambat</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Pulang_Awal">
          <DataField>Pulang_Awal</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>.5in</Height>
    <ReportItems>
      <Textbox Name="Textbox1">
        <Top>7.23pt</Top>
        <Left>7.23pt</Left>
        <Width>469.72pt</Width>
        <Height>19.57pt</Height>
        <Value>Laporan Rekap Absensi</Value>
        <Style>
          <FontSize>15pt</FontSize>
          <FontWeight>Bold</FontWeight>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <TextAlign>Center</TextAlign>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>154.1pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>20.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>Tanggal Rekap Absensi</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign >Middle</VerticalAlign>
                        <Color >White</Color>
                        <BackgroundColor >SeaGreen</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>Nama Karyawan</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign >Middle</VerticalAlign>
                        <Color >White</Color>
                        <BackgroundColor >SeaGreen</BackgroundColor>
                      </Style>
                      <ZIndex>0</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>Tidak Masuk</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor  />
                        <BorderWidth  />
                        <VerticalAlign >Middle</VerticalAlign>
                        <Color >White</Color>
                        <BackgroundColor >SeaGreen</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Terlambat</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign >Middle</VerticalAlign>
                        <Color >White</Color>
                        <BackgroundColor >SeaGreen</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Pulang Awal</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor  />
                        <BorderWidth  />
                        <VerticalAlign >Middle</VerticalAlign>
                        <Color >White</Color>
                        <BackgroundColor >SeaGreen</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>12pt</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>1</ColSpan>
                      <ReportItems>
                        <Textbox Name="Textbox7">
                          <Value>=Parameters!TanggalLaporan.Value</Value>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox18">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                          </Style>
                          <ZIndex>0</ZIndex>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>4</ColSpan>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>12pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox8">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox9">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox10">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox11">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox12">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="tgl_absensiGroup">
              <GroupExpressions>
                <GroupExpression>=Fields!tgl_absensi.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox13">
                      <Value>
                      </Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>Solid</Left>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="nm_karyawan">
                      <Value>=Fields!nm_karyawan.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Tidak_Masuk">
                      <Value>=Fields!Tidak_Masuk.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="terlambat">
                      <Value>=Fields!terlambat.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Pulang_Awal">
                      <Value>=Fields!Pulang_Awal.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>0.0pt</Left>
        <Top>0.0pt</Top>
      </Table>
    </ReportItems>
    <Height>72pt</Height>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox14">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <ReportParameters>
    <ReportParameter Name="TanggalLaporan">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt />
    </ReportParameter>
  </ReportParameters>
</Report>